FROM docker.io/node:24.13-slim AS build

COPY package.json .
RUN corepack enable
WORKDIR /app

# deps
COPY pnpm-lock.yaml pnpm-workspace.yaml .
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store pnpm install --frozen-lockfile
COPY frontend/web/package.json frontend/web/package.json
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store cd frontend && pnpm install --frozen-lockfile
COPY frontend/web frontend/web
RUN cd frontend/web && pnpm build


FROM docker.io/nginxinc/nginx-unprivileged:1.29.5-alpine-slim

COPY --from=build /app/frontend/web/dist /usr/share/nginx/html
