FROM docker.io/rust:1.94.0-slim-trixie AS buildcache
WORKDIR /app

RUN rustup target add x86_64-unknown-linux-musl
RUN apt update \
    && apt install protobuf-compiler libprotobuf-dev libpq-dev perl make musl-tools ca-certificates --no-install-recommends -y \
    && rm -rf /var/lib/apt/lists/*

# all cargo.toml's that are part of the workspace are needed
# crates that are dependencies for the build target need to be copied completely
COPY Cargo.* .
COPY gen gen
COPY proto proto
COPY config config
COPY database database

# actual build targets
COPY agent/Cargo.toml agent/Cargo.toml
COPY evaluator/Cargo.toml evaluator/Cargo.toml
COPY scheduler/Cargo.toml scheduler/Cargo.toml
COPY api-service/Cargo.toml api-service/Cargo.toml

# add a dummy main.rs so it can be compiled (&cached)
RUN mkdir evaluator/src &&  echo 'fn main() { println!("dummy"); }' > evaluator/src/main.rs
RUN mkdir scheduler/src &&  echo 'fn main() { println!("dummy"); }' > scheduler/src/main.rs
RUN mkdir agent/src &&  echo 'fn main() { println!("dummy"); }' > agent/src/main.rs
RUN mkdir api-service/src &&  echo 'fn main() { println!("dummy"); }' > api-service/src/main.rs \
     &&  echo 'fn main() { println!("dummy"); }' > api-service/src/gen_openapi.rs

# monkey patch so libpq can be statically linked and can be used with the musl target
RUN echo 'pq-sys = { version = "0.7.5", features = ["bundled"] }' >> Cargo.toml \
    && echo 'openssl-sys = { version = "0.9.111", features = ["vendored"] }' >> Cargo.toml \
    && echo 'pq-sys = { workspace = true, features = ["bundled"] }' >> database/database-client/Cargo.toml \
    && echo 'openssl-sys = { workspace = true, features = ["vendored"] }' >> database/database-client/Cargo.toml
RUN cargo build --release --workspace --target x86_64-unknown-linux-musl \
    && rm -Rf target/x86_64-unknown-linux-musl/release/.fingerprint/agent-* \
    && rm -Rf target/x86_64-unknown-linux-musl/release/.fingerprint/evaluator-* \
    && rm -Rf target/x86_64-unknown-linux-musl/release/.fingerprint/scheduler-*

FROM buildcache AS build

ARG BIN
# copy the actual src code of the current build target and build it
COPY "${BIN}" "${BIN}"
RUN cargo build --release -p "${BIN}" --target x86_64-unknown-linux-musl

FROM scratch
ARG BIN
USER 65532:65532

COPY --from=build /app/target/x86_64-unknown-linux-musl/release/"${BIN}" /app
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
ENTRYPOINT ["/app"]
