FROM docker.io/node:25.6-slim AS build

COPY package.json .

RUN corepack enable
WORKDIR /app

# deps
COPY pnpm-lock.yaml pnpm-workspace.yaml .
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm fetch

COPY frontend/web/package.json frontend/web/package.json
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile --offline

COPY frontend/web frontend/web

RUN cd frontend/web && pnpm build


FROM docker.io/nginxinc/nginx-unprivileged:1.29.5-alpine-slim

COPY --from=build /app/frontend/web/dist /usr/share/nginx/html
